{
  "name": "KUSTOD",
  "short_name": "KUSTOD",
  "description": "A working partner that pushes back — and remembers why.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
